.title {
  font-size: 24px;
  font-weight: 700;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 15px 5px 15px 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}
.icon-small {
  width: 40px;
}
.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.min-max-temp {
  color: #757575;
}
.daily-details-grid {
  border-radius: 15px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 /30%);
  background-color: rgb(120, 119, 119);
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 40px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  margin: 5px 5%;
  padding: 5px 26px;
}
.daily-details-grid-items {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}
.daily-details-grid-items label:first-child {
  color: #fff;
}
.daily-details-grid-items label:last-child {
  color: #fff;
}
